${AnsiColor.48}   ______          __
  / ____/___  ____/ /__
 / /   / __ \/ __  / _ \
/ /___/ /_/ / /_/ /  __/
\____/\____/\__,_/\___/    ${AnsiColor.210}                              __
   / __ \/ /___ ___  ______ __________  __  ______  ____/ /
  / /_/ / / __ `/ / / / __ `/ ___/ __ \/ / / / __ \/ __  /
 / ____/ / /_/ / /_/ / /_/ / /  / /_/ / /_/ / / / / /_/ /
/_/   /_/\__,_/\__, /\__, /_/   \____/\__,_/_/ /_/\__,_/_____
              /____//____/                            /_____/
${AnsiColor.BRIGHT_WHITE}
+---------------------------------------------------+
| Name:               ${AnsiStyle.BOLD}${info.application.name} [${AnsiColor.48}Backend${AnsiColor.BRIGHT_WHITE}]${AnsiStyle.NORMAL}${AnsiColor.BRIGHT_WHITE}     |
| Version:            ${info.application.version}                         |
| SpringBoot Version: ${spring-boot.version}                         |
| Port:               ${server.port}                          |
| Profile:            ${spring.profiles.active}                       |
+---------------------------------------------------+
${AnsiColor.DEFAULT}